apng==0.3.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
autopep8==1.5.6
backcall==0.2.0
black==22.1.0
bleach==4.1.0
cffi==1.14.6
click==8.0.3
colorama==0.4.4
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
easygraphics==2.0.1.2
entrypoints==0.4
executing==0.8.2
fxpmath==0.4.0
importlib==1.0.4
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
kiwisolver==1.3.1
lesscpy==0.15.0
lineedit==0.1.6
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.20.3
packaging==21.3
pandas==1.3.2
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.5.0
ply==3.11
prometheus-client==0.13.1
prompt-toolkit==3.0.28
pure-eval==0.2.2
pycodestyle==2.7.0
pycosat==0.6.3
pycparser==2.20
pygame==2.0.1
Pygments==2.10.0
pyparsing==2.4.7
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.1
pywin32==303
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.3.0
radian==0.5.11
rchitect==0.3.32
Send2Trash==1.8.0
six==1.16.0
stack-data==0.1.4
terminado==0.13.1
testpath==0.5.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
wcwidth==0.2.5
webencodings==0.5.1
